##
# Template_Linux_with_apache2 configuration file

HOST="localhost"
PORT="80"
STATUS_PATH="/server-status/"
STATUS_URL="$HOST:$PORT$STATUS_PATH"
#STATUS_FETCH_COMMAND="wget -q -O /dev/stdout http://localhost:80/server-status"
