[main]
##
# Template_Linux_with_apache2 configuration file

proto=http
#port=80
host=localhost
resource=/server-status
#logdir=/var/log/apache2/
#timelog=time.log

# slowlog: requests wich took more then specified time (in microseconds)
# would be logger to slowlog_file
# 0 - disable this feature  
slowlog=0
slowlog_file=slow.log
