##
# Template_Linux_with_nginx configuration file

## STATUS_FETCH_COMMAND:
# command used to fetch nginx status
# Make sure that nginx compiled with status module
# and it is enabled on some localtion or vhost
# e.g.:
# server {
#        listen localhost:8080;
#         server_name nginx_status.localhost;
#         location / {
# 	        stub_status on;
#	        access_log   off;
#	        allow 127.0.0.1;
#	        deny all;
#	 }
#}

STATUS_FETCH_COMMAND="wget -q -O /dev/stdout http://localhost:8080/"
