[main]
##
# ZTC nginx template configuration file
#
# Make sure that nginx compiled with status module
# and it is enabled on some localtion or vhost
# e.g.:
# server {
#        listen localhost:8080;
#         server_name nginx_status.localhost;
#         location /server-status {
# 	        stub_status on;
#	        access_log   off;
#	        allow 127.0.0.1;
#	        deny all;
#	 }
#}


proto=http
host=localhost
port=8080
resource=/server-status

timelog=/var/log/nginx/time.log
statuslog=/var/log/nginx/status.log