[main]

##
# Connection credentials
user=postgres
#password=
#database=

##
# Data directory path
pgdata=/var/lib/pgsql/data/

##
# Location of pg_controldata binary
# Default:
#pg_controldata=pg_controldata
# Examples:
#pg_controldata=/usr/pgsql-9.0/bin/pg_controldata
