[main]
# tomcat jmx proxy items ZTC config

# location of jmx_proxy - $proto://$host:$port/jmx_proxy/
proto=http
host=localhost
port=8080
timeout=10

# login-pass for basic auth
username=zabbix
password=zabbix