UserParameter=rabbitmq.local.queues.count[*],sudo /usr/sbin/rabbitmqctl -q list_queues -p $1 | wc -l
UserParameter=rabbitmq.total.messages.count,sudo /usr/sbin/rabbitmqctl -q list_queues -p vhost | awk '{ sum += $2 } END { print sum }'
UserParameter=rabbitmq.local.messages_ready.count[*],sudo /usr/sbin/rabbitmqctl -q list_queues -p $1 messages_ready | awk '{S = S + $ 0}END{print S}'
