UserParameter=redis.connected.clients,/opt/ztc/bin/redis_status.sh connected_clients
UserParameter=redis.used.memory,/opt/ztc/bin/redis_status.sh used_memory
UserParameter=redis.keyspace.hits,/opt/ztc/bin/redis_status.sh keyspace_hits
UserParameter=redis.keyspace.misses,/opt/ztc/bin/redis_status.sh keyspace_misses
UserParameter=redis.db0.expires,/opt/ztc/bin/redis_db0_expires.sh
UserParameter=redis.db0.keys,/opt/ztc/bin/redis_db0_keys.sh
