# Template_Linux_with_apache:
UserParameter=apache.alive,@prefix@/bin/apache_alive.sh
UserParameter=apache.accesses,@prefix@/bin/apache_accesses.sh
UserParameter=apache.traffic,@prefix@/bin/apache_traffic.sh
UserParameter=apache.workers.busy,@prefix@/bin/apache_workers_busy.sh
UserParameter=apache.workers.closingconn,@prefix@/bin/apache_workers_closingconn.sh
UserParameter=apache.workers.dns,@prefix@/bin/apache_workers_dns.sh
UserParameter=apache.workers.finishing,@prefix@/bin/apache_workers_finishing.sh
UserParameter=apache.workers.idle,@prefix@/bin/apache_workers_idle.sh
UserParameter=apache.workers.idlecleanup,@prefix@/bin/apache_workers_idlecleanup.sh
UserParameter=apache.workers.keepalive,@prefix@/bin/apache_workers_keepalive.sh
UserParameter=apache.workers.logging,@prefix@/bin/apache_workers_logging.sh
UserParameter=apache.workers.openslot,@prefix@/bin/apache_workers_openslot.sh
UserParameter=apache.workers.reading,@prefix@/bin/apache_workers_reading.sh
UserParameter=apache.workers.starting,@prefix@/bin/apache_workers_starting.sh
UserParameter=apache.workers.waitingconn,@prefix@/bin/apache_workers_waitingconn.sh
UserParameter=apache.workers.writing,@prefix@/bin/apache_workers_writing.sh
