###################################
# zabbix custom UserParameter scripts
# part of ZTC
# 
# Copyright (c) 2011 Vladimir Rusinov <vladimir@greenmice.info>

UserParameter=jboss.ds.maxsize[*],/opt/ztc/bin/jboss.py ds $1 MaxSize
UserParameter=jboss.ds.minsize[*],/opt/ztc/bin/jboss.py ds $1 MinSize
UserParameter=jboss.ds.conn_in_use[*],/opt/ztc/bin/jboss.py ds $1 InUseConnectionCount
UserParameter=jboss.ds.conn_destroyed[*],/opt/ztc/bin/jboss.py ds $1 ConnectionDestroyedCount
UserParameter=jboss.ds.conn_created[*],/opt/ztc/bin/jboss.py ds $1 ConnectionCreatedCount
UserParameter=jboss.ds.conn[*],/opt/ztc/bin/jboss.py ds $1 ConnectionCount
UserParameter=jboss.ds.conn_avail[*],/opt/ztc/bin/jboss.py ds $1 AvailableConnectionCount

UserParameter=jboss.heap.max,/opt/ztc/bin/jboss.py heap max
UserParameter=jboss.heap.total,/opt/ztc/bin/jboss.py heap total
UserParameter=jboss.heap.free,/opt/ztc/bin/jboss.py heap free
