###################################
# zabbix custom UserAgents scripts
# part of ZTC

UserAgent=jboss.ds.maxsize[*],/opt/ztc/bin/jboss.py ds $1 MaxSize
UserAgent=jboss.ds.minsize[*],/opt/ztc/bin/jboss.py ds $1 MinSize
UserAgent=jboss.ds.conn_in_use[*],/opt/ztc/bin/jboss.py ds $1 InUseConnectionCount
UserAgent=jboss.ds.conn_destroyed[*],/opt/ztc/bin/jboss.py ds $1 ConnectionDestroyedCount
UserAgent=jboss.ds.conn_created[*],/opt/ztc/bin/jboss.py ds $1 ConnectionCreatedCount
UserAgent=jboss.ds.conn[*],/opt/ztc/bin/jboss.py ds $1 ConnectionCount
UserAgent=jboss.ds.conn_avail[*],/opt/ztc/bin/jboss.py ds $1 AvailableConnectionCount

UserAgent=jboss.heap.max,/opt/ztc/bin/jboss.py heap max
UserAgent=jboss.heap.total,/opt/ztc/bin/jboss.py heap total
UserAgent=jboss.heap.free,/opt/ztc/bin/jboss.py heap free
