###################################
# zabbix custom UserParameter scripts
# part of ZTC
# 
# Copyright (c) 2011 Vladimir Rusinov <vladimir@greenmice.info>
# Copyright (c) 2011 Wrike, Inc. [http://www.wrike.com]

UserParameter=jboss.ds.maxsize[*],/opt/ztc/bin/jboss.py ds $1 MaxSize $2
UserParameter=jboss.ds.minsize[*],/opt/ztc/bin/jboss.py ds $1 MinSize $2
UserParameter=jboss.ds.conn_in_use[*],/opt/ztc/bin/jboss.py ds $1 InUseConnectionCount $2
UserParameter=jboss.ds.conn_destroyed[*],/opt/ztc/bin/jboss.py ds $1 ConnectionDestroyedCount $2
UserParameter=jboss.ds.conn_created[*],/opt/ztc/bin/jboss.py ds $1 ConnectionCreatedCount $2
UserParameter=jboss.ds.conn[*],/opt/ztc/bin/jboss.py ds $1 ConnectionCount $2
UserParameter=jboss.ds.conn_avail[*],/opt/ztc/bin/jboss.py ds $1 AvailableConnectionCount $2

UserParameter=jboss.heap.max[*],/opt/ztc/bin/jboss.py heap max $1
UserParameter=jboss.heap.total[*],/opt/ztc/bin/jboss.py heap total $1
UserParameter=jboss.heap.free[*],/opt/ztc/bin/jboss.py heap free $1
