###################################
# zabbix custom UserAgents scripts
# part of ZTC

UserParameter=jboss.ds.maxsize[*],/opt/ztc/bin/jboss.py ds $1 MaxSize
UserParameter=jboss.ds.minsize[*],/opt/ztc/bin/jboss.py ds $1 MinSize
UserParameter=jboss.ds.conn_in_use[*],/opt/ztc/bin/jboss.py ds $1 InUseConnectionCount
UserParameter=jboss.ds.conn_destroyed[*],/opt/ztc/bin/jboss.py ds $1 ConnectionDestroyedCount
UserParameter=jboss.ds.conn[*],/opt/ztc/bin/jboss.py ds $1 ConnectionCount
