# Template_Linux:


UserParameter=system.cpu.iowait,@prefix@/bin/system_cpu_iowait.py
UserParameter=vm.memory.size.used,@prefix@/bin/vm_memory_size_used.sh
UserParameter=vfs.dev.qlen[*],@prefix@/bin/vfs_dev_qlen.py $1
UserParameter=vfs.dev.await[*],@prefix@/bin/vfs_dev_await.py $1

UserParameter=vfs.dev.read.ops[*],@prefix@/bin/vfs_dev_read_ops.sh $1
UserParameter=vfs.dev.read.ms[*],@prefix@/bin/vfs_dev_read_ms.sh $1
UserParameter=vfs.dev.write.ops[*],@prefix@/bin/vfs_dev_write_ops.sh $1
UserParameter=vfs.dev.write.ms[*],@prefix@/bin/vfs_dev_write_ms.sh $1
UserParameter=vfs.dev.io.active[*],@prefix@/bin/vfs_dev_io_active.sh $1
UserParameter=vfs.dev.io.ms[*],@prefix@/bin/vfs_dev_io_ms.sh $1
UserParameter=vfs.dev.read.sectors[*],@prefix@/bin/vfs_dev_read_sectors.sh $1
UserParameter=vfs.dev.write.sectors[*],@prefix@/bin/vfs_dev_write_sectors.sh $1

UserParameter=vm.memory.active,@prefix@/bin/vm_memory_active.sh
UserParameter=vm.memory.inactive,@prefix@/bin/vm_memory_inactive.sh
