# MognoDB parameters file for ztc
#
# This file is part of ztc [http://bitbucket.org/rvs/ztc]
#
# Copyright (c) 2011-2012 Vladimir Rusinov
#
# License: GNU GPL 3

UserParameter=mongo.ping,/opt/ztc/bin/mongo.py ping

UserParameter=mongo.operations.all,/opt/ztc/bin/mongo.py operations all
UserParameter=mongo.operations.inprog,/opt/ztc/bin/mongo.py operations inprog

UserParameter=mongo.connections.current,/opt/ztc/bin/mongo.py connections current
UserParameter=mongo.connections.available,/opt/ztc/bin/mongo.py connections available

UserParameter=mongo.globallock.totaltime,/opt/ztc/bin/mongo.py globallock totalTime
UserParameter=mongo.globallock.locktime,/opt/ztc/bin/mongo.py globallock lockTime
UserParameter=mongo.globallock.ratio,/opt/ztc/bin/mongo.py globallock ratio

UserParameter=mongo.globallock.currentqueue.readers,/opt/ztc/bin/mongo.py globallock_currentqueue readers
UserParameter=mongo.globallock.currentqueue.writers,/opt/ztc/bin/mongo.py globallock_currentqueue writers

UserParameter=mongo.globallock.activeclients.readers,/opt/ztc/bin/mongo.py globallock_activeclients readers
UserParameter=mongo.globallock.activeclients.writers,/opt/ztc/bin/mongo.py globallock_activeclients writers

UserParameter=mongo.bgflusing.flushes,/opt/ztc/bin/mongo.py bgflushing flushes
UserParameter=mongo.page_faults,/opt/ztc/bin/mongo.py bgflushing page_faults

UserParameter=mongo.mem.resident,/opt/ztc/bin/mongo.py mem resident
UserParameter=mongo.mem.virtual,/opt/ztc/bin/mongo.py mem virtual
UserParameter=mongo.mem.mapped,/opt/ztc/bin/mongo.py mem mapped
UserParameter=mongo.mem.mappedwithjournal,/opt/ztc/bin/mongo.py mem mappedWithJournal

UserParameter=mongo.dbstats.collections[*],/opt/ztc/bin/mongo.py dbstats collections $1
UserParameter=mongo.dbstats.objects[*],/opt/ztc/bin/mongo.py dbstats objects $1
UserParameter=mongo.dbstats.avg_object_size[*],/opt/ztc/bin/mongo.py dbstats avgObjSize $1
UserParameter=mongo.dbstats.datasize[*],/opt/ztc/bin/mongo.py dbstats dataSize $1
UserParameter=mongo.dbstats.storagesize[*],/opt/ztc/bin/mongo.py dbstats storageSize $1
UserParameter=mongo.dbstats.numextents[*],/opt/ztc/bin/mongo.py dbstats numExtents $1
UserParameter=mongo.dbstats.indexes[*],/opt/ztc/bin/mongo.py dbstats indexes $1
UserParameter=mongo.dbstats.indexsize[*],/opt/ztc/bin/mongo.py dbstats indexSize $1
UserParameter=mongo.dbstats.filesize[*],/opt/ztc/bin/mongo.py dbstats fileSize $1
UserParameter=mongo.dbstats.nssize[*],/opt/ztc/bin/mongo.py dbstats nsSizeMB $1
