# MognoDB parameters
UserParameter=mongo.ping,/opt/ztc/bin/mongo.py ping

UserParameter=mongo.operations.all,/opt/ztc/bin/mongo.py operations all
UserParameter=mongo.operations.inprog,/opt/ztc/bin/mongo.py operations inprog

UserParameter=mongo.globallock.totaltime,/opt/ztc/bin/mongo.py globallock totalTime
UserParameter=mongo.globallock.locktime,/opt/ztc/bin/mongo.py globallock lockTime
UserParameter=mongo.globallock.ratio,/opt/ztc/bin/mongo.py globallock ratio

UserParameter=mongo.bgflusing.flushes,/opt/ztc/bin/mongo.py bgflushing flushes
