# MognoDB parameters
UserParameter=mongo.ping,/opt/ztc/bin/mongo.py ping

UserParameter=mongo.operations.all,/opt/ztc/bin/mongo.py operations all
UserParameter=mongo.operations.inprog,/opt/ztc/bin/mongo.py operations inprog