# ping to mysql
UserParameter=mysql.ping,/opt/ztc/bin/mysql_ping.py

UserParameter=mysql.status.open_tables,/opt/ztc/bin/mysql_status.py Open_tables
UserParameter=mysql.status.opened_tables,/opt/ztc/bin/mysql_status.py Opened_tables
UserParameter=mysql.status.slow_queries,/opt/ztc/bin/mysql_status.py Slow_queries
UserParameter=mysql.status.select_scan,/opt/ztc/bin/mysql_status.py Select_scan
UserParameter=mysql.status.select_full_join,/opt/ztc/bin/mysql_status.py Select_full_join
UserParameter=mysql.status.qcache_hits,/opt/ztc/bin/mysql_status.py Qcache_hits

UserParameter=mysql.status.aborted_clients,/opt/ztc/bin/mysql_status.py Aborted_clients
UserParameter=mysql.status.aborted_connects,/opt/ztc/bin/mysql_status.py Aborted_connects

# UserParameter=mysql.status. ,/opt/ztc/bin/mysql_status.py 

# See also:
# http://articles.techrepublic.com.com/5100-10878_11-5211760.html