# Template_Linux_with_nginx:
UserParameter=nginx.active_connections,@prefix@/bin/nginx_active_connections.sh
UserParameter=nginx.conn_reading,@prefix@/bin/nginx_conn_reading.sh
UserParameter=nginx.conn_writing,@prefix@/bin/nginx_conn_writing.sh
UserParameter=nginx.conn_waiting,@prefix@/bin/nginx_conn_waiting.sh
UserParameter=nginx.accepts,@prefix@/bin/nginx_accepts.sh
UserParameter=nginx.handled,@prefix@/bin/nginx_handled.sh
UserParameter=nginx.requests,@prefix@/bin/nginx_requests.sh
