UserParameter=nginx.accepts,/opt/ztc/bin/nginx.py accepts
UserParameter=nginx.connections.active,/opt/ztc/bin/nginx.py connections_active

# Template_Linux_with_nginx:
UserParameter=nginx.conn_reading,@prefix@/bin/nginx_conn_reading.sh
UserParameter=nginx.conn_writing,@prefix@/bin/nginx_conn_writing.sh
UserParameter=nginx.conn_waiting,@prefix@/bin/nginx_conn_waiting.sh
UserParameter=nginx.handled,@prefix@/bin/nginx_handled.sh
UserParameter=nginx.requests,@prefix@/bin/nginx_requests.sh
