# Zabbix-agent userparams for ztc nginx template
#
# Copyright (c) 2011 Vladimir Rusinov <vladimir@greenmice.info>
#
# http://bitbucket.org/rvs/ztc/
#

UserParameter=nginx.ping,/opt/ztc/bin/nginx.py ping

UserParameter=nginx.accepts,/opt/ztc/bin/nginx.py accepts
UserParameter=nginx.handled,/opt/ztc/bin/nginx.py handled
UserParameter=nginx.requests,/opt/ztc/bin/nginx.py requests
UserParameter=nginx.connections.active,/opt/ztc/bin/nginx.py connections_active
UserParameter=nginx.connections.reading,/opt/ztc/bin/nginx.py connections_reading
UserParameter=nginx.connections.writing,/opt/ztc/bin/nginx.py connections_writing
UserParameter=nginx.connections.waiting,/opt/ztc/bin/nginx.py connections_waiting

UserParameter=nginx.reqtime[*],sudo /opt/ztc/bin/nginx_reqtime.py $1
UserParameter=nginx.status.num[*],sudo /opt/ztc/bin/nginx_status.py num $1 