#############################
# Template_Linux_with_pgsql:
UserParameter=pgsql.ping,/opt/ztc/bin/pgsql_ping.py
UserParameter=pgsql.autovac.freeze,/opt/ztc/bin/pgsql_autovac_freeze.py
UserParameter=pgsql.bloat,/opt/ztc/bin/pgsql_bloat.py
UserParameter=pgsql.buffers.clear,/opt/ztc/bin//pgsql_buffers.py clear
UserParameter=pgsql.buffers.dirty,/opt/ztc/bin//pgsql_buffers.py dirty
UserParameter=pgsql.buffers.used,/opt/ztc/bin//pgsql_buffers.py used


#########################################
# old values:
# buffers
UserParameter=pgsql.buffers.total,@prefix@/bin/pgsql_numbuffers.sh

# connections
UserParameter=pgsql.conn.idle,@prefix@/bin/pgsql_conn_idle.sh
UserParameter=pgsql.conn.idle_in_transaction,@prefix@/bin/pgsql_conn_idle_in_transaction.sh
UserParameter=pgsql.conn.notwaiting,@prefix@/bin/pgsql_conn_notwaitng.sh
UserParameter=pgsql.conn.num,@prefix@/bin/pgsql_conn_num.sh
UserParameter=pgsql.conn.running_query,@prefix@/bin/pgsql_conn_running_query.sh
UserParameter=pgsql.conn.waiting,@prefix@/bin/pgsql_conn_waiting.sh
# (auto)vacuum and fsm
UserParameter=pgsql.autovac.freeze,@prefix@/bin/pgsql_autovac_freeze.sh
UserParameter=pgsql.fsm.relations,@prefix@/bin/pgsql_fsm_relations.sh
UserParameter=pgsql.fsm.pages,@prefix@/bin/pgsql_fsm_pages.sh
# locks
UserParameter=pgsql.locks.num,@prefix@/bin/pgsql_locks_num.sh
# transations
UserParameter=pgsql.tnx.time,@prefix@/bin/pgsql_tnx_time.sh
UserParameter=pgsql.tnx.idletime,@prefix@/bin/pgsql_tnx_idle_time.sh
# misc
UserParameter=pgsql.wal.num,@prefix@/bin/pgsql_wal_num.sh
# dbstat
UserParameter=pgsql.dbstat.blks_hit,@prefix@/bin/pgsql_dbstat_blks_hit.sh
UserParameter=pgsql.dbstat.blks_read,@prefix@/bin/pgsql_dbstat_blks_read.sh
UserParameter=pgsql.dbstat.commits,@prefix@/bin/pgsql_dbstat_commits.sh
UserParameter=pgsql.dbstat.rollbacks,@prefix@/bin/pgsql_dbstat_rollbacks.sh
UserParameter=pgsql.dbstat.tup_deleted,@prefix@/bin/pgsql_dbstat_tup_deleted.sh
UserParameter=pgsql.dbstat.tup_fetched,@prefix@/bin/pgsql_dbstat_tup_fetched.sh
UserParameter=pgsql.dbstat.tup_inserted,@prefix@/bin/pgsql_dbstat_tup_inserted.sh
UserParameter=pgsql.dbstat.tup_returned,@prefix@/bin/pgsql_dbstat_tup_returned.sh
UserParameter=pgsql.dbstat.tup_updated,@prefix@/bin/pgsql_dbstat_tup_updated.sh
