#############################
# ZTC PostgreSQL monitoring UserParameter's
# Copyright (c) 2010-2011 Vladimir Rusinov <vladimir@greenmice.info> 

UserParameter=pgsql.ping,/opt/ztc/bin/pgsql.py ping

# FSM
UserParameter=pgsql.autovac.freeze,/opt/ztc/bin/pgsql.py autovac_freeze
UserParameter=pgsql.bloat,/opt/ztc/bin/pgsql_cluster.py bloat
# No longer needed in >= 8.4
UserParameter=pgsql.fsm.relations,/opt/ztc/bin/pgsql.py fsm relations
UserParameter=pgsql.fsm.pages,/opt/ztc/bin/pgsql.py fsm pages

# buffers - requires pg_buffercache
UserParameter=pgsql.buffers.clear,/opt/ztc/bin/pgsql.py buffers clear
UserParameter=pgsql.buffers.dirty,/opt/ztc/bin/pgsql.py buffers dirty
UserParameter=pgsql.buffers.used,/opt/ztc/bin/pgsql.py buffers used
UserParameter=pgsql.buffers.total,/opt/ztc/bin/pgsql.py buffers total

UserParameter=pgsql.conn.idle_in_transaction,/opt/ztc/bin/pgsql.py conn idle_tnx
UserParameter=pgsql.conn.idle,/opt/ztc/bin/pgsql.py conn idle
UserParameter=pgsql.conn.num,/opt/ztc/bin/pgsql.py conn total
UserParameter=pgsql.conn.running_query,/opt/ztc/bin/pgsql.py conn running
UserParameter=pgsql.conn.waiting,/opt/ztc/bin/pgsql.py conn waiting

UserParameter=pgsql.dbstat.blks_hit,/opt/ztc/bin/pgsql.py dbstat blks_hit
UserParameter=pgsql.dbstat.blks_read,/opt/ztc/bin/pgsql.py dbstat blks_read
UserParameter=pgsql.dbstat.commits,/opt/ztc/bin/pgsql.py dbstat xact_commit
UserParameter=pgsql.dbstat.rollbacks,/opt/ztc/bin/pgsql.py dbstat xact_rollback
UserParameter=pgsql.dbstat.tup_deleted,/opt/ztc/bin/pgsql.py dbstat tup_deleted
UserParameter=pgsql.dbstat.tup_inserted,/opt/ztc/bin/pgsql.py dbstat tup_inserted
UserParameter=pgsql.dbstat.tup_returned,/opt/ztc/bin/pgsql.py dbstat tup_returned
UserParameter=pgsql.dbstat.tup_fetched,/opt/ztc/bin/pgsql.py dbstat tup_fetched
UserParameter=pgsql.dbstat.tup_updated,/opt/ztc/bin/pgsql.py dbstat tup_updated

UserParameter=pgsql.wal.num,/opt/ztc/bin/pgsql.py wal num

UserParameter=pgsql.tnxage.idle_tnx,/opt/ztc/bin/pgsql.py tnxage idle_tnx
UserParameter=pgsql.tnxage.running,/opt/ztc/bin/pgsql.py tnxage running

UserParameter=pgsql.locks.all,/opt/ztc/bin/pgsql.py locks all
UserParameter=pgsql.locks.granted,/opt/ztc/bin/pgsql.py locks granted
UserParameter=pgsql.locks.waiting,/opt/ztc/bin/pgsql.py locks waiting

UserParameter=pgsql.last_checkpoint_age,sudo /opt/ztc/bin/pg_controldata.py last_checkpoint_age
