#############################
# Template_Linux_with_pgsql:
UserParameter=pgsql.ping,/opt/ztc/bin/pgsql_ping.py
UserParameter=pgsql.autovac.freeze,/opt/ztc/bin/pgsql_autovac_freeze.py
UserParameter=pgsql.bloat,/opt/ztc/bin/pgsql_bloat.py

UserParameter=pgsql.buffers.clear,/opt/ztc/bin/pgsql_buffers.py clear
UserParameter=pgsql.buffers.dirty,/opt/ztc/bin/pgsql_buffers.py dirty
UserParameter=pgsql.buffers.used,/opt/ztc/bin/pgsql_buffers.py used

UserParameter=pgsql.conn.idle_in_transaction,/opt/ztc/bin/pgsql_conn.py idle_tnx
UserParameter=pgsql.conn.idle,/opt/ztc/bin/pgsql_conn.py idle
UserParameter=pgsql.conn.num,/opt/ztc/bin/pgsql_conn.py total
UserParameter=pgsql.conn.running_query,/opt/ztc/bin/pgsql_conn.py running
UserParameter=pgsql.conn.waiting,/opt/ztc/bin/pgsql_conn.py waiting

UserParameter=pgsql.dbstat.blks_hit,/opt/ztc/bin/pgsql_dbstat.py blks_hit
UserParameter=pgsql.dbstat.blks_read,/opt/ztc/bin/pgsql_dbstat.py blks_read
UserParameter=pgsql.dbstat.commits,/opt/ztc/bin/pgsql_dbstat.py commits
UserParameter=pgsql.dbstat.rollbacks,/opt/ztc/bin/pgsql_dbstat.py rollbacks
UserParameter=pgsql.dbstat.tup_deleted,/opt/ztc/bin/pgsql_dbstat.py tup_deleted
UserParameter=pgsql.dbstat.tup_inserted,/opt/ztc/bin/pgsql_dbstat.py tup_inserted
UserParameter=pgsql.dbstat.tup_returned,/opt/ztc/bin/pgsql_dbstat.py tup_returned
UserParameter=pgsql.dbstat.tup_fetched,/opt/ztc/bin/pgsql_dbstat.py tup_fetched
UserParameter=pgsql.dbstat.tup_updated,/opt/ztc/bin/pgsql_dbstat.py tup_updated


#########################################
# old values:
# buffers
UserParameter=pgsql.buffers.total,@prefix@/bin/pgsql_numbuffers.sh
# (auto)vacuum and fsm
UserParameter=pgsql.autovac.freeze,@prefix@/bin/pgsql_autovac_freeze.sh
UserParameter=pgsql.fsm.relations,@prefix@/bin/pgsql_fsm_relations.sh
UserParameter=pgsql.fsm.pages,@prefix@/bin/pgsql_fsm_pages.sh
# locks
UserParameter=pgsql.locks.num,@prefix@/bin/pgsql_locks_num.sh
# transations
UserParameter=pgsql.tnx.time,@prefix@/bin/pgsql_tnx_time.sh
UserParameter=pgsql.tnx.idletime,@prefix@/bin/pgsql_tnx_idle_time.sh
# misc
UserParameter=pgsql.wal.num,@prefix@/bin/pgsql_wal_num.sh
