###################################
# ZTC PHP UserParams
#
# Copyright (c) 2011 Vladimir Rusinov <vladimir@greenmice.info>
#
# This file is part of ztc and distributed under the same license

UserParameter=php.fpm.ping,/opt/ztc/bin/php-fpm.py ping
UserParameter=php.fpm.status[*],/opt/ztc/bin/php-fpm.py status $1