# Redis parameters file for ztc
#
# This file is part of ztc [http://bitbucket.org/rvs/ztc]
#
# Copyright (c) 2011-2012 Youscribe
#
# Based on work of https://github.com/StephenKing
#
# License: GNU GPL 3

UserParameter=redis.stat[*],/usr/bin/redis-cli info | grep "$1:" | cut -d":" -f2
