################################################################################
# zabbix custom UserParameter scripts for Terracotta monitoring
# part of ZTC
# 
# Copyright (c) 2011 Vladimir Rusinov <vladimir@greenmice.info>

## heap memory
UserParameter=terracotta.heap.max,/opt/ztc/bin/terracotta.py heap max
UserParameter=terracotta.heap.committed,/opt/ztc/bin/terracotta.py heap committed
UserParameter=terracotta.heap.init,/opt/ztc/bin/terracotta.py heap init
UserParameter=terracotta.heap.used,/opt/ztc/bin/terracotta.py heap used

## non-heap memory
# code cache
UserParameter=terracotta.codecache.max,/opt/ztc/bin/terracotta.py codecache max
UserParameter=terracotta.codecache.committed,/opt/ztc/bin/terracotta.py codecache committed
UserParameter=terracotta.codecache.init,/opt/ztc/bin/terracotta.py codecache init
UserParameter=terracotta.codecache.used,/opt/ztc/bin/terracotta.py codecache used
