# Tomcat_jmx_proxy template items
#
# Copyright (c) 2012 Wrike, Inc.
# License: GNU GPL 3

UserParameter=tomcat.jmx_proxy.get[*],/opt/ztc/bin/tomcat_jmx_proxy.py get $1 $2


UserParameter=tomcat.jmx_proxy.threads.peak,/opt/ztc/bin/tomcat_jmx_proxy.py threads PeakThreadCount
UserParameter=tomcat.jmx_proxy.threads.daemon,/opt/ztc/bin/tomcat_jmx_proxy.py threads DaemonThreadCount
UserParameter=tomcat.jmx_proxy.threads.count,/opt/ztc/bin/tomcat_jmx_proxy.py threads ThreadCount
UserParameter=tomcat.jmx_proxy.threads.started,/opt/ztc/bin/tomcat_jmx_proxy.py threads TotalStartedThreadCount

UserParameter=tomcat.jmx_proxy.cpu.time,/opt/ztc/bin/tomcat_jmx_proxy.py threads CurrentThreadCpuTime
UserParameter=tomcat.jmx_proxy.cpu.user,/opt/ztc/bin/tomcat_jmx_proxy.py threads CurrentThreadUserTime

UserParameter=tomcat.jmx_proxy.memory.heap.used,/opt/ztc/bin/tomcat_jmx_proxy.py memory heap used
UserParameter=tomcat.jmx_proxy.memory.heap.committed,/opt/ztc/bin/tomcat_jmx_proxy.py memory heap committed
UserParameter=tomcat.jmx_proxy.memory.heap.init,/opt/ztc/bin/tomcat_jmx_proxy.py memory heap init
UserParameter=tomcat.jmx_proxy.memory.heap.max,/opt/ztc/bin/tomcat_jmx_proxy.py memory nonheap max
UserParameter=tomcat.jmx_proxy.memory.nonheap.used,/opt/ztc/bin/tomcat_jmx_proxy.py memory nonheap used
UserParameter=tomcat.jmx_proxy.memory.nonheap.committed,/opt/ztc/bin/tomcat_jmx_proxy.py memory nonheap committed
UserParameter=tomcat.jmx_proxy.memory.nonheap.init,/opt/ztc/bin/tomcat_jmx_proxy.py memory nonheap init
UserParameter=tomcat.jmx_proxy.memory.nonheap.max,/opt/ztc/bin/tomcat_jmx_proxy.py memory nonheap max