# Tomcat_jmx_proxy template items
#
# Copyright (c) 2012 Wrike, Inc.
# License: GNU GPL 3

UserParameter=tomcat.jmx_proxy.get[*],/opt/ztc/bin/tomcat_jmx_proxy.py get $1 $2


UserParameter=tomcat.jmx_proxy.threads.peak,/opt/ztc/bin/tomcat_jmx_proxy.py threads PeakThreadCount
UserParameter=tomcat.jmx_proxy.threads.daemon,/opt/ztc/bin/tomcat_jmx_proxy.py threads DaemonThreadCount
UserParameter=tomcat.jmx_proxy.threads.count,/opt/ztc/bin/tomcat_jmx_proxy.py threads ThreadCount
UserParameter=tomcat.jmx_proxy.threads.started,/opt/ztc/bin/tomcat_jmx_proxy.py threads TotalStartedThreadCount

UserParameter=tomcat.jmx_proxy.cpu.time,/opt/ztc/bin/tomcat_jmx_proxy.py threads CurrentThreadCpuTime
UserParameter=tomcat.jmx_proxy.cpu.user,/opt/ztc/bin/tomcat_jmx_proxy.py threads CurrentThreadUserTime